<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btvnnn</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="abc">
            <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/1005f537d149230463364c8bfdc74c2f.png"
            alt="anh">
        </div>
        
        <div class="acb">
            <img src="https://cf.shopee.vn/file/6ef978a65d3aa415b88d2654e43e7a7f_tn" alt="anh 2">
        </div>
        <div class="acb">
            <img src="https://cf.shopee.vn/file/d386d9caa978b0e69368213ed6973f7b_tn" alt="anh 3">
        </div>
        <div class="acb">
            <img src="https://cf.shopee.vn/file/c3c3e0756ea17dac2d1874d88c5384ac_tn" alt="anh 4">
        </div>
        <div class="acb">
            <img src="https://cf.shopee.vn/file/532b31027e291ee29a9f35fa3bbd0b3c_tn" alt=" anh5">
        </div>
        <div class="acb">
            <img src="https://cf.shopee.vn/file/e828040dbe4f222be4492b83333f2dde_tn" alt="anh 6">
        </div>

    </div>

</body>

</html>