<!DOCTYPE html>

<HTML>

<Head>
    <!-- thẻ title để hiển thị tiêu đề tab  -->
    <Title>Hello World</Title>
    <!-- meta thuộc tính charset để định bảng mã ký tự cho website  -->
    <meta charset="utf-8">
    <!-- tạo icon cho tab (favicon) -->
    <link rel="shortcut icon"
        href="https://ephoto360.com/uploads/effect-data/ephoto360.com/0d73047d6/35e73363334a0a.jpg" type="image/x-icon">

</Head>

<Body>
    <!-- h chỉ nên dùng 1 lần -->
    <h1>Nghiện Sĩ nguyễn tiến tuấn</h1>
    <H2>Tieu de 2</H2>
    <H3>Tieu de 3</H3>
    <H4>Tieu de 4</H4>
    <H5>Tieu de 5</H5>
    <H6>Tieu de 6</H6>


    <p>Lời nói đầu</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.</p>

        <!-- thẻ h và thẻ p đc gọi là thẻ block  -->

        <b>Đây là chữ in đậm</b>
        <i>Đây là thẻ in nghiêng</i>
        <br />

        <strong>Đây là thẻ strong</strong>
        <em>Đây là thẻ em</em>

        <br />  
        <!-- strong và em có ngữ nghĩa là nhẫn mạnh , b i thì k -->
        <!-- b i em strong đều gọi là thẻ inline -->


        <a href="https://linkneverdie.vip/" target="_blank" title="Linkneverdie">Đây là link website Linkneverdie</a>
        <br/>
<!-- gốc tương đối -->
        <img src="./img/internet-201910210739417-jpeg-1571618450390.jpg" alt="background" width="400px" title="Ảnh background1"/>
        <br/>
        <!-- dẫn tương đối -->
        <img src="../source-code-day1/img/dich-vu-ghep-anh-chuyen-nghiep-hpconnect-2.jpg" alt="background2" width="600px" title="Ảnh background2"/>
        <br/>
        <!-- dẫn tuyệt đối -->
        <img src="https://icdn.dantri.com.vn/thumb_w/640/2019/03/06/nhiepanhgia-2-1551849137024.jpg" alt="background3" width="400px" title="Ảnh background3">



        
</Body>

</HTML>